{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'css/esports-page.css' %}">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Varchas is the annual sports festival of IIT Jodhpur, varchas  has grown to become the largest and one of the most awaited sports festival of north west India.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios-filled/344/sports-mode.png">
    <title>Varchas</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap-4.1.2/bootstrap.min.css' %}">

        <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet"
              type="text/css">
        <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.theme.default.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/animate.css' %}">
         <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/events-cards.css' %}">
    <link
      href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .close{
      position:absolute;
      right:5vmin;
      top:5vmin; 
    }
    .close button{
        font-size:2rem;
        color:white;
        font-weight: 800;
        background:none;
        border:none;
       text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
       transition: 0.3s linear;
    }
    .close button:hover{
      text-shadow: none;
      cursor:pointer;
    }
    .bar1{
      background-color: white;
      border-radius: 5px;
      transform: translateY(4px);
      rotate: -45deg;
      width: 25px;
      padding: 2px 2px;
    }
    .bar2{
      background-color: white;
      border-radius: 5px;
      transform: translateY(-2px);
      rotate: 45deg;
      width: 25px;
      padding: 2px 2px;
    }
    .x{
      position: absolute;
      top:5%;
      right:5%;
    }
    </style>
  
  </head>
  <body style="background-color:#002B5B;" >
    
    <div class="esports-page container-fluid row">
      <a href="{% url 'main:home' %}" class="x">
        <div class="bar1"></div>
        <div class="bar2"></div>
    </a>
      <a href="{% url 'accounts:EsportsRegisterValorant' %}" >
    <div class = "card col-md-12">
        <div class = "imgBx">
            <img src="{% static 'images/valorant.png' %}">
            
        </div>
        <div class = "content">
            <div class = "color">
            <h3>VALORANT</h3>
                    
            </div>
        </div>
    </div>
</a>
<a href="{% url 'accounts:EsportsRegisterBGMI' %}"> 
    <div class = "card col-md-12">
        <div class = "imgBx">
            <img src= "{% static 'images/bgmi.png' %}">
            
        </div>
        <div class = "content">
            <div class = "color">
            <h3>BGMI</h3>
                    
            </div>
        </div>
    </div>
</a>

    </div>

  </body>
  
  
</html>