{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="{% static 'css/payment.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="circle"></div>
      <div class="main">
        <a href="{% url 'main:home' %}"><div class="close"><button>X</button></div></a>
        {% if amount == None %}
          <h3>Please Register for an event first.</h3>
        {% elif captain == False %}
        <h2>Please ask your captain to complete your payment. Ignore if already done.</h2>
        {% else %}
        <h2>{{sports}}: INR {{amount}}</h2>
        <h2>{% if userprofile.user_type == None %}Accommodation: INR 1700/player (If applicable)
        {% endif %}</h2>
        <a href="{%url 'main:paymentCF' %}"><button>PAY NOW</button></a>
        <h2 style="color: red;">Instructions: Please select one ticket for the sport you are taking part in and the no. of tickets required for accomodation for your whole team.</h2>
        <h2 style="font-weight: bolder;">Refrain from payment if already paid.</h2>
        <h2>If you have already paid your payment will be verified within 24 hours.</h2>
        {% endif %}
      </div>
    </section>

    <script type="text/javascript">
      const pos = document.documentElement;
      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
{% endblock %} 
<script src="https://kit.fontawesome.com/6688d75e89.js" crossorigin="anonymous"></script>

<style>
  body{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
  }

  main{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #1b1b1b;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://c4.wallpaperflare.com/wallpaper/726/945/213/sports-high-resolution-desktop-backgrounds-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .coming-soon h1, .coming-soon span{
    font-size: 3em;
    color: white;
  }

  .coming-soon span{
    font-size: 3rem;
    color: 	#7c68ee;
  }

  .coming-soon h6{
    text-align: center;
    font-size: 14px;
    color: white;
  }

  .socials ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: none;
  }

  .socials li{
    list-style: none;
    padding: 0px 15;
    transition: 0.3s;
  }

  .socials li:hover{
    cursor: pointer;
  }

  .fa-2x{
    color: white;
    transition: 0.3s;
  }

  .fa-2x:hover{
    color: 	#7c68ee;
  }

  #timer{
    display: flex;
  }

  .time-left{
    position: relative;
    margin: 10px;
    padding: 28px;
    color: white;
    font-size: 24px;
    text-shadow: 0px 0px 20px 	#7c68ee;
  }

  .time-left::after{
    position: absolute;
    left: 0;
    bottom: -10px;
    transform: scale(0.5);
  }
  
  .d::after{
    content: 'Days';
  }

  .h::after{
    content: 'Hours';
  }

  .m::after{
    content: 'Minutes';
  }

  .s::after{
    content: 'Seconds';
  }
</style>

<main class="payments-wrapper">
  <section class="coming-soon">
    <h1>Get Ready With <span>Your Teams ...</span></h1>
    <h6>Payments will be starting soon in</h6>
  </section>
  <section id="timer">

  </section>
  <section class="socials">
    <ul>
      <li onclick="window.open()"><i class="fa-brands fa-instagram fa-2x"></i></li>
      <li onclick="window.open('mailto: varchas@iitj.ac.in')"><i class="fa fa-envelope fa-2x"></i></li>
    </ul>
  </section>
</main>

<script>
  function updateTimer(){
    future = Date.parse('October 17, 2022 00:00:00')
    now = new Date()

    diff = future - now;
    days =  Math.floor(diff/(1000*60*60*24))
    hours = Math.floor(diff/(1000*60*60))
    minutes = Math.floor(diff/(1000*60))
    seconds = Math.floor(diff/(1000))

    hours = hours - days* 24
    minutes = minutes - days * 24 * 60 - hours * 60
    seconds = seconds - days * 24 * 60 * 60 - hours * 60 * 60 - minutes * 60
   

    document.getElementById('timer').innerHTML = '<div class="time-left d">' + days + '</div>' + '<div class="time-left h">' + hours + '</div>' +'<div class="time-left m">' + minutes + '</div>'+ '<div class="time-left s">' + seconds + '</div>'
  }

  setInterval('updateTimer()', 1000)
</script>